<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feedback</title>
    <link rel = "icon" href = 
    "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7b2h0p-4xu7gxQjMRp3JaQHaD3%26pid%3DApi&f=1" 
        type = "image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	
.header{
   position: fixed;
   left:0;
   top: 0;
   width: 100%;
   height: 70px;
   background-color: #4c4b4c;
   color: whitesmoke;
   
}





.form{
	width:340px;
	height:440px;
	background:#e6e6e6;
	border-radius:8px;
	box-shadow:0 0 40px -10px #000;
	margin:calc(50vh - 220px) auto;
	padding:20px 30px;max-width:calc(100vw - 40px);
	box-sizing:border-box;
	font-family:'Montserrat',sans-serif;
	position:relative
}

h3{
	margin:10px 0;
	padding-bottom:10px;
	width:180px;color:#78788c;
	border-bottom:3px solid #78788c
}
input{
	width:100%;
	padding:10px;
	box-sizing:border-box;
	background:none;
	outline:none;
	resize:none;
	border:0;
	font-family:'Montserrat',sans-serif;transition:all .3s;
	border-bottom:2px solid #bebed2
}

input:focus{border-bottom:2px solid #78788c}

p:before{
	content:attr(type);
	display:block;
	margin:28px 0 0;
	font-size:14px;
	color:#5a5a5a
}

button{
	float:right;
	padding:8px 12px;
	margin:8px 0 0;
	font-family:'Montserrat',sans-serif;
	border:2px solid #78788c;
	background:0;
	color:#5a5a6e;
	cursor:pointer;
	transition:all .3s
}

button:hover{
	background:#78788c;
	color:#fff
}

div{
	content:'Hi';
	position:absolute;
	bottom:-15px;
	right:-20px;
	background:#50505a;
	color:#fff;
	width:320px;
	padding:16px 4px 16px 0;
	border-radius:6px;
	font-size:13px;
	box-shadow:10px 10px 40px -14px #000
}

span{margin:0 5px 0 15px}

</style>

<script>
	function myFunction() {
   alert("Thank You...!! for your valuable feedback");
}
</script>


<body style="background-image:url(https://images.alphacoders.com/799/thumb-1920-799578.png);">
<div class="header">

	<button onclick="window.location.href='index.php';" style="color:white;" text ><i class="fa fa-home"></i> HOME 
  </button>

  <h2> <i class="fa fa-bank" style="font-size:30px">  The Leaf Trust Bank</i> <i class="fa fa-leaf" aria-hidden="true"></i></h2>

</div>

   
<form action= "//mail.php//" method="POST" class="form">
  <h3>FEEDBACK FORM</h3>
  <p type="Name:"><input placeholder="Write your name here.."></input></p>
  <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
  <button onclick="myFunction()">Send Message</button>
  <div>
    <span class="fa fa-phone"></span>022 254875120
    <span class="fa fa-envelope-o"></span> contact@ltbank.com
  </div>
</form>
      
   

</body>
</html>